<!DOCTYPE html>
<html lang="en">
  <head>

    <title>Hack RU - Photo Filter</title>

    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">

    <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

    <style>

    @font-face {
        font-family: CircularStd;
        src: url(sansation_bold.woff);
        font-weight: bold;
    }

      body {
	background: #7B4397;
	/* Old browsers */
	background: -moz-linear-gradient(-45deg, #7B4397 0%, #DC2430 100%);
	/* FF3.6-15 */
	background: -webkit-linear-gradient(-45deg, #7B4397 0%, #DC2430 100%);
	/* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(135deg, #7B4397 0%, #DC2430 100%);
	/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$color-purple', endColorstr='$color-red', GradientType=1);
	/* IE6-9 fallback on horizontal gradient */
	      
        background-size: cover;
        font-family: "CircularStd", Helvetica, Arial, sans-serif;
        line-height:1.5em;
        color: white;
        -webkit-font-smoothing: antialiased;
        text-align: center;
      }

      label{
        color: white;
      }

      img {
          height: 300px;
          width: auto;
          text-align: center;
          margin: 0 0 0 -30px;
          padding: 50px;
      }

      h1, h2, h3 , h4, p{
          text-align: center;
          padding: 0px;
          margin: 0;
          color: #f9f9f9;
      }

      .container {
          max-width: 400px;
          margin: 200px auto;
      }

      #formupload {
          margin-top: 30px;
      }

      a {
          color: #7b4397;
          font-weight: 900;
      }

      a:hover{
          color: #dc2430;
      }

      .btn-primary{
          background-color: #dc2430;
          color: white;
          font-weight: 800;
          border: none;
      }

      .btn-primary:hover{
          background-color: #7b4397;
          color: white;
      }

    </style>
  </head>

  <body>

    <div class="container">
      <img src="templates/logo.png" >
      <br>
      <h3>Show the world that you're going to HackRU! </h3> <br><h4>Upload an image to add the HackRU filter to it! Make sure its a JPG, JPEG, or PNG. Use square images for best results</h4>
      <br>
      <h2>And don't forget to check out <a href="http://www.hackru.org//">Hack RU</a>!</h2>
      <form id="formupload" class="form-inline" role="form" action="hackru" method="post" enctype="multipart/form-data">
        <div class="form-group">
          <label for="imagefile">Choose an image</label>
          <input type="file" name="imagefile" id="imagefile">
        </div>
        <input type="submit" class="btn btn-primary" value="Add Filter!" id="hackru"></input>
      </form>
    </div>

 </body>
</html>
